(-3007, 'NSURLErrorDownloadDecodingFailedToComplete', 3, 'NSURLErrorDownloadDecodingFailedToComplete', 643)
(-3006, 'NSURLErrorDownloadDecodingFailedMidStream', 3, 'NSURLErrorDownloadDecodingFailedMidStream', 643)
(-3005, 'NSURLErrorCannotMoveFile', 3, 'NSURLErrorCannotMoveFile', 600)
(-3004, 'NSURLErrorCannotRemoveFile', 3, 'NSURLErrorCannotRemoveFile', 600)
(-3003, 'NSURLErrorCannotWriteToFile', 3, 'NSURLErrorCannotWriteToFile', 600)
(-3002, 'NSURLErrorCannotCloseFile', 3, 'NSURLErrorCannotCloseFile', 600)
(-3001, 'NSURLErrorCannotOpenFile', 3, 'NSURLErrorCannotOpenFile', 600)
(-3000, 'NSURLErrorCannotCreateFile', 3, 'NSURLErrorCannotCreateFile', 600)
(-2000, 'NSURLErrorCannotLoadFromNetwork', 3, 'NSURLErrorCannotLoadFromNetwork', 653)
(-1206, 'NSURLErrorClientCertificateRequired', 3, 'NSURLErrorClientCertificateRequired', 653)
(-1205, 'NSURLErrorClientCertificateRejected', 3, 'NSURLErrorClientCertificateRejected', 653)
(-1204, 'NSURLErrorServerCertificateNotYetValid', 3, 'NSURLErrorServerCertificateNotYetValid', 653)
(-1203, 'NSURLErrorServerCertificateHasUnknownRoot', 3, 'NSURLErrorServerCertificateHasUnknownRoot', 653)
(-1202, 'NSURLErrorServerCertificateUntrusted', 3, 'NSURLErrorServerCertificateUntrusted', 653)
(-1201, 'NSURLErrorServerCertificateHasBadDate', 3, 'NSURLErrorServerCertificateHasBadDate', 653)
(-1200, 'NSURLErrorSecureConnectionFailed', 3, 'NSURLErrorSecureConnectionFailed', 653)
(-1104, 'NSURLErrorFileOutsideSafeArea', 3, 'NSURLErrorFileOutsideSafeArea', 600)
(-1103, 'NSURLErrorDataLengthExceedsMaximum', 3, 'NSURLErrorDataLengthExceedsMaximum', 600)
(-1102, 'NSURLErrorNoPermissionsToReadFile', 3, 'NSURLErrorNoPermissionsToReadFile', 600)
(-1101, 'NSURLErrorFileIsDirectory', 3, 'NSURLErrorFileIsDirectory', 600)
(-1100, 'NSURLErrorFileDoesNotExist', 3, 'NSURLErrorFileDoesNotExist', 600)
(-1022, 'NSURLErrorAppTransportSecurityRequiresSecureConnection', 3, 'NSURLErrorAppTransportSecurityRequiresSecureConnection', 600)
(-1021, 'NSURLErrorRequestBodyStreamExhausted', 3, 'NSURLErrorRequestBodyStreamExhausted', 600)
(-1020, 'NSURLErrorDataNotAllowed', 3, 'NSURLErrorDataNotAllowed', 600)
(-1019, 'NSURLErrorCallIsActive', 3, 'NSURLErrorCallIsActive', 600)
(-1018, 'NSURLErrorInternationalRoamingOff', 3, 'NSURLErrorInternationalRoamingOff', 600)
(-1017, 'NSURLErrorCannotParseResponse', 3, 'NSURLErrorCannotParseResponse', 600)
(-1016, 'NSURLErrorCannotDecodeContentData', 3, 'NSURLErrorCannotDecodeContentData', 600)
(-1015, 'NSURLErrorCannotDecodeRawData', 3, 'NSURLErrorCannotDecodeRawData', 600)
(-1014, 'NSURLErrorZeroByteResource', 3, 'NSURLErrorZeroByteResource', 600)
(-1013, 'NSURLErrorUserAuthenticationRequired', 3, 'NSURLErrorUserAuthenticationRequired', 600)
(-1012, 'NSURLErrorUserCancelledAuthentication', 3, 'NSURLErrorUserCancelledAuthentication', 600)
(-1011, 'NSURLErrorBadServerResponse', 3, 'NSURLErrorBadServerResponse', 600)
(-1010, 'NSURLErrorRedirectToNonExistentLocation', 3, 'NSURLErrorRedirectToNonExistentLocation', 600)
(-1009, 'NSURLErrorNotConnectedToInternet', 3, 'NSURLErrorNotConnectedToInternet', 600)
(-1008, 'NSURLErrorResourceUnavailable', 3, 'NSURLErrorResourceUnavailable', 600)
(-1007, 'NSURLErrorHTTPTooManyRedirects', 3, 'NSURLErrorHTTPTooManyRedirects', 600)
(-1006, 'NSURLErrorDNSLookupFailed', 3, 'NSURLErrorDNSLookupFailed', 659)
(-1005, 'NSURLErrorNetworkConnectionLost', 3, 'NSURLErrorNetworkConnectionLost', 652)
(-1004, 'NSURLErrorCannotConnectToHost ', 3, 'NSURLErrorCannotConnectToHost ', 652)
(-1003, 'NSURLErrorCannotFindHost', 3, 'NSURLErrorCannotFindHost', 659)
(-1002, 'NSURLErrorUnsupportedURL', 3, 'NSURLErrorUnsupportedURL', 600)
(-1001, 'NSURLErrorTimedOut', 3, 'NSURLErrorTimedOut', 615)
(-1000, 'NSURLErrorBadURL', 3, 'NSURLErrorBadURL', 600)
(-999, 'NSURLErrorCancelled', 3, 'NSURLErrorCancelled', 600)
(-997, 'NSURLErrorBackgroundSessionWasDisconnected', 3, 'NSURLErrorBackgroundSessionWasDisconnected', 600)
(-996, 'NSURLErrorBackgroundSessionInUseByAnotherProcess', 3, 'NSURLErrorBackgroundSessionInUseByAnotherProcess', 600)
(-995, 'NSURLErrorBackgroundSessionRequiresSharedContainer', 3, 'NSURLErrorBackgroundSessionRequiresSharedContainer', 600)
(-1, 'NSURLErrorUnknown', 3, 'NSURLErrorUnknown', 600)
(0, '正确', None, 'Correct', None)
(1, 'Operation not permitted', 3, 'Operation not permitted', None)
(2, 'No such file or directory', 3, 'No such file or directory', 652)
(3, '进程不存在', 3, 'No such process', 652)
(4, 'Interrupted system call', 3, 'Interrupted system call', 652)
(5, 'I/O错误', 3, 'I/O error', 652)
(6, '设备/地址不存在', 3, 'No such device or address', 652)
(7, '参数列表过长', 3, 'Arg list too long', 652)
(8, '执行格式错误', 3, 'Exec format error', 652)
(9, 'Bad file descriptor', 3, 'Bad file descriptor', 652)
(10, '子进程不存在', 3, 'No child processes', 652)
(11, 'Resource temporarily unavailable', 3, 'Resource temporarily unavailable', 652)
(12, 'Cannot allocate memory', 3, 'Cannot allocate memory', 652)
(13, 'Permission denied', 3, 'Permission denied', 652)
(14, 'Bad address', 3, 'Bad address', 652)
(15, '需要块设备', 3, 'Block device required', 652)
(16, '设备或资源忙', 3, 'Device or resource busy', 652)
(17, '文件已存在', 3, 'File exists', 652)
(18, '跨设备链路', 3, 'Cross-device link', 652)
(19, '设备不存在', 3, 'No such device', 652)
(20, '路径不存在', 3, 'Not a directory', 652)
(21, '是一个目录', 3, 'Is a directory', 652)
(22, 'Invalid argument', 3, 'Invalid argument', 652)
(23, '文件表溢出', 3, 'File table overflow', 652)
(24, '打开的文件过多', 3, 'Too many open files', 652)
(25, '非打字机', 3, 'Not a typewriter', 652)
(26, '文本文件忙', 3, 'Text file busy', 652)
(27, '文件太大', 3, 'File too large', 652)
(28, '设备无空间', 3, 'No space left on device', 652)
(29, '非法查询', 3, 'Illegal seek', 652)
(30, '只读文件系统', 3, 'Read-only file system', 652)
(31, '链接太多', 3, 'Too many links', 652)
(32, 'Broken pipe', 3, 'Broken pipe', 652)
(33, '参数超出函数域', 3, 'Math argument out of domain of func', 652)
(34, '结果无法表示', 3, 'Math result not representable', 652)
(35, '资源将发生死锁', 3, 'Resource deadlock would occur', 652)
(36, '文件名太长', 3, 'File name too long', 652)
(37, '没有可用的记录锁', 3, 'No record locks available', 652)
(38, '函数未实现', 3, 'Function not implemented', 652)
(39, '目录非空', 3, 'Directory not empty', 652)
(40, '遇到太多符号链接', 3, 'Too many symbolic links encountered', 652)
(41, '操作会阻塞', 3, 'Operation would block', 652)
(42, '没有符合需求类型的消息', 3, 'No message of desired type', 652)
(43, '标识符已删除', 3, 'Identifier removed', 652)
(44, '通道编号超出范围', 3, 'Channel number out of range', 652)
(45, 'level2不同步', 3, 'Level 2 not synchronized', 652)
(46, '3级停止', 3, 'Level 3 halted', 652)
(47, '3级重置', 3, 'Level 3 reset', 652)
(48, '链接编号超出范围', 3, 'Link number out of range', 652)
(49, '协议驱动程序没有连接', 3, 'Protocol driver not attached', 652)
(50, '没有可用的CSI结构', 3, 'No CSI structure available', 652)
(51, '2级停止', 3, 'Level 2 halted', 652)
(52, '无效交换', 3, 'Invalid exchange', 652)
(53, '无效请求描述', 3, 'Invalid request descriptor', 652)
(54, '交换完全', 3, 'Exchange full', 652)
(55, '无阳极', 3, 'No anode', 652)
(56, '无效请求码', 3, 'Invalid request code', 652)
(57, '无效插槽', 3, 'Invalid slot', 652)
(58, '发生资源死锁', 3, 'Occur Resource DeadLock', 652)
(59, '错误的字体文件格式', 3, 'Bad font file format', 652)
(60, '设备不是流', 3, 'Device not a stream', 652)
(61, '链接太多', 3, 'No data available', 652)
(62, '无数据', 3, 'Read-only', 652)
(63, '计时器到期', 3, 'Timer expired', 652)
(64, '流资源不足', 3, 'Out of streams resources', 652)
(65, '机器不在网络上', 3, 'Machine is not on the network', 652)
(66, 'Package not installed', 3, 'Package not installed', 652)
(67, 'Object is remote', 3, 'Object is remote', 652)
(68, 'Link has been severed', 3, 'Link has been severed', 652)
(69, 'Advertise error', 3, 'Advertise error', 652)
(70, 'Communication error on send', 3, 'Communication error on send', 652)
(71, 'Protocol error', 3, 'Protocol error', 652)
(72, '多跳尝试', 3, 'Multihop attempted', 652)
(73, 'RFS specific error', 3, 'RFS specific error', 652)
(74, 'Not a data message', 3, 'Not a data message', 652)
(75, 'Value too large for defined data type', 3, 'Value too large for defined data type', 652)
(76, 'Name not unique on network', 3, 'Name not unique on network', 652)
(77, 'File descriptor in bad state', 3, 'File descriptor in bad state', 652)
(78, '远程地址改变', 3, 'Remote address changed', 652)
(79, '无法访问所需共享库', 3, 'Can not access a needed shared library', 652)
(80, '访问损坏的共享库', 3, 'Accessing a corrupted shared library', 652)
(81, '库部分在a.out损坏', 3, 'lib section in a.out corrupted', 652)
(82, '试图链接太多的共享库', 3, 'Attempting to link in too many shared libraries', 652)
(83, '不能直接运行共享库', 3, 'Cannot exec a shared library directly', 652)
(84, '非法字节序', 3, 'Illegal byte sequence', 652)
(85, '应重新启动被中断的系统调用', 3, 'Interrupted system call should be restarted', 652)
(86, 'Streams pipe error', 3, 'Streams pipe error', 652)
(87, 'Too many users', 3, 'Too many users', 652)
(88, 'Socket operation on non-socket', 3, 'Socket operation on non-socket', 652)
(89, '需要目的地址', 3, 'Destination address required', 652)
(90, '消息太长', 3, 'Message too long', 652)
(91, '错误协议类型', 3, 'Protocol wrong type for socket', 652)
(92, '协议不可用', 3, 'Protocol not available', 652)
(93, '不支持协议', 3, 'Protocol not supported', 652)
(94, '不支持套接字类型', 3, 'Socket type not supported', 652)
(95, '操作上不支持传输端点', 3, 'Operation not supported on transport endpoint', 652)
(96, '不支持协议族', 3, 'Protocol family not supported', 652)
(97, 'Address family not supported by protocol', 3, 'Address family not supported by protocol', 652)
(98, 'Local address is already in use', 3, 'Local address is already in use', 652)
(99, 'Cannot assign requested address', 3, 'Cannot assign requested address', 652)
(100, '网络已关闭', 3, 'Network is down', 652)
(101, 'Network is unreachable', 3, 'Network is unreachable', 652)
(102, 'Network dropped connection on reset', 3, 'Network dropped connection on reset', 652)
(103, 'Software caused connection abort', 3, 'Software caused connection abort', 652)
(104, 'Connection reset by peer', 3, 'Connection reset by peer', 652)
(105, '没有可用的缓存空间', 3, 'No buffer space available', 652)
(106, 'Transport endpoint is already connected', 3, 'Transport endpoint is already connected', 652)
(107, '传输端点未连接', 3, 'Transport endpoint is not connected', 652)
(108, '传输端点关闭后不能在发送', 3, 'Cannot send after transport endpoint shutdown', 652)
(109, '太多的引用：无法接合', 3, 'Too many references: cannot splice', 652)
(110, 'Connection timed out', 3, 'Connection timed out', 652)
(111, 'Connection refused', 3, 'Connection refused', 652)
(112, 'Host is down', 3, 'Host is down', 652)
(113, 'No route to host', 3, 'No route to host', 652)
(114, 'Operation already in progress', 3, 'Operation already in progress', 652)
(115, 'Operation now in progress', 3, 'Operation now in progress', 652)
(116, 'Stale NFS file handle', 3, 'Stale NFS file handle', 652)
(117, 'Structure needs cleaning', 3, 'Structure needs cleaning', 652)
(118, 'Not a XENIX named type file', 3, 'Not a XENIX named type file', 652)
(119, 'No XENIX semaphores available', 3, 'No XENIX semaphores available', 652)
(120, 'Is a named type file', 3, 'Is a named type file', 652)
(121, 'Remote I/O error', 3, 'Remote I/O error', 652)
(122, 'Quota exceeded', 3, 'Quota exceeded', 652)
(123, 'No medium found', 3, 'No medium found', 652)
(124, 'Wrong medium type', 3, 'Wrong medium type', 652)
(300, 'HTTP错误 300 Multiple Choices', 1, 'HTTP  300 Multiple Choices', None)
(301, 'HTTP错误 301 Moved Permanently', 1, 'HTTP  301 Moved Permanently', None)
(303, 'HTTP错误 303 See Other', 1, 'HTTP  303 See Other', None)
(305, 'HTTP错误 305 Use Proxy', 1, 'HTTP  305 Use Proxy', None)
(400, 'HTTP错误 400 Bad Request', 1, 'HTTP  400 Bad Request', None)
(401, 'HTTP错误 401 Unauthorized', 1, 'HTTP  401 Unauthorized', None)
(402, 'HTTP错误 402 Payment Required', 1, 'HTTP  402 Payment Required', None)
(403, 'HTTP错误 403 Forbidden', 1, 'HTTP  403 Forbidden', None)
(404, 'HTTP错误 404 Not Found', 1, 'HTTP  404 Not Found', None)
(405, 'HTTP错误 405 Method Not Allowed', 1, 'HTTP  405 Method Not Allowed', None)
(406, 'HTTP错误 406 Not Acceptable', 1, 'HTTP  406 Not Acceptable', None)
(407, 'HTTP错误 407 Proxy Authentication Required', 1, 'HTTP  407 Proxy Authentication Required', None)
(408, 'HTTP错误 408 Request Time-out', 1, 'HTTP  408 Request Time-out', None)
(409, 'HTTP错误 409 Conflict', 1, 'HTTP  409 Conflict', None)
(410, 'HTTP错误 410 Gone', 1, 'HTTP  410 Gone', None)
(411, 'HTTP错误 411 Length Required', 1, 'HTTP  411 Length Required', None)
(412, 'HTTP错误 412 Precondition Failed', 1, 'HTTP  412 Precondition Failed', None)
(413, 'HTTP错误 413 Request Entity Too Large', 1, 'HTTP  413 Request Entity Too Large', None)
(414, 'HTTP错误 414 Request-URI Too Large', 1, 'HTTP  414 Request-URI Too Large', None)
(415, 'HTTP错误 415 Unsupported Media Type', 1, 'HTTP  415 Unsupported Media Type', None)
(416, 'HTTP错误 416 Requested range not satisfiable', 1, 'HTTP  416 Requested range not satisfiable', None)
(417, 'HTTP错误 417 Expectation Failed', 1, 'HTTP  417 Expectation Failed', None)
(500, 'HTTP错误 500 Internal Server Error', 1, 'HTTP  500 Internal Server Error', None)
(501, 'HTTP错误 501 Not Implemented', 1, 'HTTP  501 Not Implemented', None)
(502, 'HTTP错误 502 Bad Gateway', 1, 'HTTP  502 Bad Gateway', None)
(503, 'HTTP错误 503 Service Unavailable', 1, 'HTTP  503 Service Unavailable', None)
(504, 'HTTP错误 504 Gateway Time-out', 1, 'HTTP  504 Gateway Time-out', None)
(505, 'HTTP错误 505 http version not supported', 1, 'HTTP  505 http version not supported', None)
(600, 'other system error', 3, 'other system error', None)
(601, 'TCP建连失败', 3, 'TCP connection failed', None)
(612, 'Network dropped connection because of reset', 3, 'Network dropped connection because of reset', None)
(613, 'Software caused connection abort', 3, 'Software caused connection abort', None)
(614, 'Connection reset by peer', 3, 'Connection reset by peer', None)
(615, 'Connection timed out', 3, 'Connection timed out', None)
(616, 'Connection refused', 3, 'Connection refused', None)
(617, 'No route to host', 3, 'No route to host', None)
(641, '请求元素发送未完成', 6, 'Request element sent uncompleted', None)
(642, '元素发送请求未收到响应', 6, 'No response with element sent request', None)
(643, '元素下载意外终止', 6, 'Element download terminate unexpectedly', None)
(652, '建连失败', 3, 'Connection failed', None)
(653, 'ssl握手未完成', 4, 'SSL shakehand uncompleted', None)
(659, 'DNS解析失败', 2, 'DNS resolution failed', None)
(671, 'Address family for hostname not supported', 2, 'Address family for hostname not supported', None)
(672, 'Temporary failure in name resolution', 2, 'Temporary failure in name resolution', None)
(673, 'Invalid value for ai_flags', 2, 'Invalid value for ai_flags', None)
(674, 'Non-recoverable failure in name resolution', 2, 'Non-recoverable failure in name resolution', None)
(675, 'ai_family not supported', 2, 'ai_family not supported', None)
(676, 'Memory allocation failure', 2, 'Memory allocation failure', None)
(677, 'No address associated with hostname', 2, 'No address associated with hostname', None)
(678, 'hostname nor servname provided or not known', 2, 'hostname nor servname provided or not known', None)
(679, 'servname not supported for ai_socktype', 2, 'servname not supported for ai_socktype', None)
(680, 'ai_socktype not supported', 2, 'ai_socktype not supported', None)
(681, 'System error returned in errno', 2, 'System error returned in errno', None)
(682, 'Invalid value for hints', 2, 'Invalid value for hints', None)
(683, 'Resolved protocol is unknown', 2, 'Resolved protocol is unknown', None)
(684, 'Argument buffer overflow', 2, 'Argument buffer overflow', None)
(685, 'dns unknow error', 2, 'dns unknow error', None)
(691, 'Webview load error', 6, 'Webview load error', None)
(751, 'Address family for hostname not supported', 2, 'Address family for hostname not supported', None)
(753, 'Invalid value for ai_flags', 2, 'Invalid value for ai_flags', None)
(754, 'Non-recoverable failure in name resolution', 2, 'Non-recoverable failure in name resolution', None)
(755, 'ai_family not supported', 2, 'ai_family not supported', None)
(756, 'Memory allocation failure', 2, 'Memory allocation failure', None)
(757, 'No address associated with hostname', 2, 'No address associated with hostname', None)
(758, 'hostname nor servname provided or not known', 2, 'hostname nor servname provided or not known', None)
(759, 'servname not supported for ai_socktype', 2, 'servname not supported for ai_socktype', None)
(760, 'ai_socktype not supported', 2, 'ai_socktype not supported', None)
(761, 'System error returned in errno', 2, 'System error returned in errno', None)
(762, 'Invalid value for hints', 2, 'Invalid value for hints', None)
(763, 'Resolved protocol is unknown', 2, 'Resolved protocol is unknown', None)
(764, 'Argument buffer overflow', 2, 'Argument buffer overflow', None)
(765, 'dns unknow error', 2, 'dns unknow error', None)
(800, 'OtherJSError', 5, 'OtherJSError', None)
(801, 'SyntaxError', 5, 'SyntaxError', None)
(802, 'ReferenceError', 5, 'ReferenceError', None)
(803, 'RangeError', 5, 'RangeError', None)
(804, 'TypeError', 5, 'TypeError', None)
(805, 'URIError', 5, 'URIError', None)
(806, 'EvalError', 5, 'EvalError', None)
